<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurHabib Assolihudin</title>
    <meta name="description" content="Sarana & Media article serta informasi">
    <meta name="keyword" content="game, programmer, developer, resources, unity, unreal, nurhabib, blog, study, acount, programming, it">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <style>
        header .content .image {
            min-width: 35%;
            height: 100vh;
            background: url('main/image/space.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
        }

        @media (max-width: 1155px) and (min-width: 1px) {
            header .content .image {
                width: 100%;
                height: 20vh;
                margin: 2em 0;
            }
        }
    </style>
</head>
<body style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

    <div class="parent">
        <!-- Header -->
        <header>

        <!-- Navigation -->
        <nav>
            <div class="main-nav">
                <h1>ABOUT_ME</h1>
                <div class="default-nav">
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="engineering.html">Engineering</a></li>
                        <li><a href="science.html" style="border: 3px solid rgb(255, 255, 255);"><span class="active">&#9737;</span>Science</a></li>
                        <li><a href="art.html">My Art</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://nurhabibassolihudin.github.io/NurHabibAssolihudin" class="creator-link"><span class="active">&#10023;</span>Portfolio</a></li>
                    </ul>
                </div>
                <div class="opt-nav" onclick="responsiveNav()">
                    <ul>
                        <li>&#9778;</li>
                    </ul>
                </div>
            </div>
            <div class="relative-nav" id="relative-nav">
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="engineering.html">Engineering</a></li>
                    <li><a href="science.html"><span class="active">&#9737;</span>Science</a></li>
                    <li><a href="art.html">My Art</a></li>
                </ul>
                <ul>
                    <li><a href="https://nurhabibassolihudin.github.io/NurHabibAssolihudin" class="creator-link"><span class="active">&#10023;</span>Portfolio</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Of Navigation -->
            <div class="content">
                <div class="description">
                    <h1>I &#10084; ASTRONOMY</h1>
                    <h1 class="ketik">I LOVE LOOKING TO THE SKY</h1><br>
                    <p></p>
                </div>
                <div class="image"></div>
            </div>
        </header>
        <!-- End Of Header -->
    </div>

    <!-- Script Link -->
    <script src="script.js"></script>

</body>
</html>